APP_NAME=crawler

APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8082

DATABASE_URL=pgsql://postgres:postgres@postgres:5432/postgres
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PORT=6379